<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitChef Admin ‚Äì Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
  <div class="dash-wrap">
    <div class="sidebar-overlay" id="sidebarOverlay" aria-hidden="true"></div>
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-brand">FitChef Admin</div>
      <nav class="sidebar-nav">
        <a href="#" class="nav-link active" data-view="overview"><span class="nav-icon" aria-hidden="true">üìä</span>Dashboard</a>
        <a href="#" class="nav-link" data-view="orders"><span class="nav-icon" aria-hidden="true">üì¶</span>Orders</a>
        <a href="#" class="nav-link" data-view="openOrders"><span class="nav-icon" aria-hidden="true">üõí</span>Open Orders</a>
        <a href="#" class="nav-link" data-view="chefs"><span class="nav-icon" aria-hidden="true">üë®‚Äçüç≥</span>Chefs</a>
        <a href="#" class="nav-link" data-view="logistics"><span class="nav-icon" aria-hidden="true">üöö</span>Logistics</a>
        <a href="#" class="nav-link" data-view="dishes"><span class="nav-icon" aria-hidden="true">üçΩÔ∏è</span>Dishes</a>
        <a href="#" class="nav-link" data-view="consultations"><span class="nav-icon" aria-hidden="true">üìù</span>Consultations</a>
        <a href="#" class="nav-link" data-view="pendingSignups"><span class="nav-icon" aria-hidden="true">‚è≥</span>Pending Signups</a>
        <a href="#" class="nav-link" data-view="finance"><span class="nav-icon" aria-hidden="true">üí∞</span>Finance</a>
        <a href="#" class="nav-link" id="logoutLink"><span class="nav-icon" aria-hidden="true">üö™</span>Logout</a>
      </nav>
    </aside>
    <main class="main">
      <header class="navbar">
        <button type="button" class="navbar-toggle" id="navbarToggle" aria-label="Open menu">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
        </button>
        <h2 id="viewTitle">Dashboard</h2>
        <div class="navbar-right">
          <div class="nav-notif-wrap">
            <button type="button" class="nav-notif-toggle" id="navNotifToggle" aria-label="Notifications" aria-expanded="false">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
              <span class="nav-notif-badge" id="navNotifBadge">0</span>
            </button>
            <div class="nav-notif-dropdown" id="navNotifDropdown" aria-hidden="true">
              <div class="nav-notif-header">Important</div>
              <div class="nav-notif-list" id="navNotifList"></div>
              <div class="nav-notif-empty" id="navNotifEmpty">All caught up</div>
            </div>
          </div>
          <span class="user" id="userName"></span>
          <button type="button" class="btn-outline" id="logoutBtn">Logout</button>
        </div>
      </header>
      <div class="content">
        <!-- Overview -->
        <div id="view-overview" class="view active">
          <p class="content-intro">At a glance</p>
          <div class="kpi-grid" id="kpiGrid"></div>
          <div class="chart-card">
            <h3>Revenue (last 30 days)</h3>
            <div class="chart-placeholder" id="revenueChart"></div>
          </div>
        </div>
        <!-- Orders: all user orders with current status -->
        <div id="view-orders" class="view">
          <div class="filters">
            <select id="ordersStatus"><option value="">All statuses</option><option value="Open">Open</option><option value="Confirmed">Confirmed</option><option value="Ready for Dispatch">Ready for Dispatch</option><option value="Out for Delivery">Out for Delivery</option><option value="Delivered">Delivered</option></select>
            <button type="button" class="btn-sm" id="ordersFilterBtn">Apply</button>
          </div>
          <div class="table-card">
            <h3>Orders</h3>
            <p class="table-hint">All orders with current status.</p>
            <div class="table-wrap"><table><thead><tr><th>Order ID</th><th>Customer</th><th>Chef</th><th>Status</th><th>Amount</th><th>Delivery date</th><th>Date</th></tr></thead><tbody id="ordersBody"></tbody></table></div>
            <div class="pagination" id="ordersPagination"></div>
          </div>
        </div>
        <!-- Open Orders (user dashboard orders - confirm to notify user) -->
        <div id="view-openOrders" class="view">
          <div class="table-card">
            <h3>Open Orders</h3>
            <p class="table-hint">Orders placed by users from the FitChef Kitchen. Confirm an order to notify the user.</p>
            <div class="table-wrap"><table><thead><tr><th>Order ID</th><th>User</th><th>Email</th><th>Amount</th><th>Delivery date</th><th>Date</th><th></th></tr></thead><tbody id="openOrdersBody"></tbody></table></div>
            <div class="pagination" id="openOrdersPagination"></div>
          </div>
        </div>
        <div class="modal-overlay" id="openOrderDetailModal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="detail-modal-header">
              <h3>Order details</h3>
              <button type="button" class="detail-modal-close" id="openOrderDetailClose" aria-label="Close">&times;</button>
            </div>
            <div id="openOrderDetailBody" class="detail-modal-body"></div>
            <div class="detail-modal-footer">
              <button type="button" class="btn-sm btn-primary" id="openOrderConfirmBtn">Confirm Order</button>
            </div>
          </div>
        </div>
        <!-- Chefs: Open orders pending at chefs with status -->
        <div id="view-chefs" class="view">
          <div class="filters">
            <select id="chefsStatus"><option value="">All</option><option value="Confirmed">Confirmed</option><option value="Ready for Dispatch">Ready for Dispatch</option></select>
            <button type="button" class="btn-sm" id="chefsFilterBtn">Apply</button>
          </div>
          <div class="table-card">
            <h3>Chef open orders</h3>
            <p class="table-hint">Orders currently with chefs and their present status.</p>
            <div class="table-wrap"><table><thead><tr><th>Order ID</th><th>Chef</th><th>Customer</th><th>Status</th><th>Items</th><th>Created</th></tr></thead><tbody id="chefsBody"></tbody></table></div>
            <div class="pagination" id="chefsPagination"></div>
          </div>
        </div>
        <!-- Logistics: Out for Delivery & Delivered user orders -->
        <div id="view-logistics" class="view">
          <div class="filters">
            <select id="logisticsStatus"><option value="">All</option><option value="Out for Delivery">Out for Delivery</option><option value="Delivered">Delivered</option></select>
            <button type="button" class="btn-sm" id="logisticsFilterBtn">Apply</button>
          </div>
          <div class="table-card">
            <h3>Deliveries</h3>
            <p class="table-hint">Orders currently out for delivery and delivered orders.</p>
            <div class="table-wrap"><table><thead><tr><th>Order ID</th><th>Customer</th><th>Status</th><th>Delivery date</th><th>Driver</th><th>Dispatched</th><th>Delivered</th></tr></thead><tbody id="logisticsBody"></tbody></table></div>
            <div class="pagination" id="logisticsPagination"></div>
          </div>
        </div>
        <!-- Dishes (Dish Management) -->
        <div id="view-dishes" class="view">
          <div class="dishes-stats kpi-grid" id="dishesStats"></div>
          <div class="filters">
            <input type="text" id="dishesSearch" placeholder="Search dishes">
            <select id="dishesCategory"><option value="">All categories</option><option value="Weight Loss">Weight Loss</option><option value="Muscle Gain">Muscle Gain</option><option value="Keto">Keto</option><option value="Vegan">Vegan</option><option value="Balanced">Balanced</option><option value="Custom">Custom</option></select>
            <input type="number" id="dishesProteinMin" placeholder="Protein min (g)" min="0" step="1" style="width:120px">
            <input type="number" id="dishesProteinMax" placeholder="Protein max (g)" min="0" step="1" style="width:120px">
            <select id="dishesSort"><option value="created_at">Newest</option><option value="name">Name</option><option value="base_price">Price</option><option value="protein">Protein</option><option value="calories">Calories</option><option value="category">Category</option></select>
            <button type="button" class="btn-sm" id="dishesFilterBtn">Apply</button>
            <button type="button" class="btn-sm btn-primary-dishes" id="dishesAddBtn">+ Add Dish</button>
          </div>
          <div class="table-card">
            <h3>All Dishes</h3>
            <div class="table-wrap"><table><thead><tr><th>Image</th><th>Dish Name</th><th>Protein (g)</th><th>Calories</th><th>Price</th><th>Category</th><th>Status</th><th>Featured</th><th></th></tr></thead><tbody id="dishesBody"></tbody></table></div>
            <div class="pagination" id="dishesPagination"></div>
          </div>
        </div>
        <!-- Consultations (form submissions) -->
        <div id="view-consultations" class="view">
          <div class="filters">
            <input type="text" id="consultationsSearch" placeholder="Search name, email, city">
            <button type="button" class="btn-sm" id="consultationsFilterBtn">Search</button>
          </div>
          <div class="table-card">
            <h3>Consultation form submissions</h3>
            <div class="table-wrap"><table><thead><tr><th>Name</th><th>Email</th><th>City</th><th>Submitted</th><th></th></tr></thead><tbody id="consultationsBody"></tbody></table></div>
            <div class="pagination" id="consultationsPagination"></div>
          </div>
        </div>
        <!-- Dish form modal (Add / Edit) -->
        <div id="dishFormModal" class="detail-modal dish-form-modal" role="dialog" aria-hidden="true" style="display: none;">
          <div class="detail-modal-overlay"></div>
          <div class="detail-modal-content dish-form-content">
            <div class="detail-modal-header">
              <h3 id="dishFormTitle">Add Dish</h3>
              <button type="button" class="detail-modal-close dish-form-close" aria-label="Close">&times;</button>
            </div>
            <div class="detail-modal-body">
              <form id="dishForm">
                <input type="hidden" id="dishId" name="id">
                <div class="form-section">
                  <h4>Basic information</h4>
                  <div class="form-row">
                    <label for="dishName">Dish Name *</label>
                    <input type="text" id="dishName" name="name" required placeholder="e.g. Grilled Chicken Bowl">
                  </div>
                  <div class="form-row">
                    <label for="dishCategory">Category *</label>
                    <select id="dishCategory" name="category" required>
                      <option value="">Select category</option>
                      <option value="Weight Loss">Weight Loss</option>
                      <option value="Muscle Gain">Muscle Gain</option>
                      <option value="Keto">Keto</option>
                      <option value="Vegan">Vegan</option>
                      <option value="Balanced">Balanced</option>
                      <option value="Custom">Custom</option>
                    </select>
                  </div>
                  <div class="form-row">
                    <label for="dishDescription">Description</label>
                    <textarea id="dishDescription" name="description" rows="3" placeholder="Short description"></textarea>
                  </div>
                  <div class="form-row">
                    <label for="dishTags">Tags</label>
                    <input type="text" id="dishTags" name="tags" placeholder="High Protein, Low Carb, Gluten Free (comma-separated)">
                  </div>
                </div>
                <div class="form-section">
                  <h4>Image</h4>
                  <div class="form-row">
                    <input type="file" id="dishImage" name="image" accept="image/jpeg,image/jpg,image/png,image/webp">
                    <div id="dishImagePreview" class="dish-image-preview"></div>
                  </div>
                </div>
                <div class="form-section form-grid-3">
                  <h4>Nutrition (per portion)</h4>
                  <div class="form-row"><label>Calories</label><input type="number" id="dishCalories" name="calories" min="0" step="1" placeholder="kcal"></div>
                  <div class="form-row"><label>Protein (g)</label><input type="number" id="dishProtein" name="protein" min="0" step="0.1" placeholder="g"></div>
                  <div class="form-row"><label>Carbs (g)</label><input type="number" id="dishCarbs" name="carbs" min="0" step="0.1" placeholder="g"></div>
                  <div class="form-row"><label>Fats (g)</label><input type="number" id="dishFats" name="fats" min="0" step="0.1" placeholder="g"></div>
                  <div class="form-row"><label>Fiber (g)</label><input type="number" id="dishFiber" name="fiber" min="0" step="0.1" placeholder="g"></div>
                  <div class="form-row"><label>Sugar (g)</label><input type="number" id="dishSugar" name="sugar" min="0" step="0.1" placeholder="g"></div>
                  <div class="form-row"><label>Sodium (mg)</label><input type="number" id="dishSodium" name="sodium" min="0" step="0.1" placeholder="mg"></div>
                </div>
                <div class="form-section">
                  <h4>Ingredients</h4>
                  <textarea id="dishIngredients" name="ingredients" rows="2" placeholder="One per line or comma-separated"></textarea>
                </div>
                <div class="form-section">
                  <h4>Allergens</h4>
                  <div class="allergen-checkboxes">
                    <label><input type="checkbox" name="allergen" value="Nuts"> Nuts</label>
                    <label><input type="checkbox" name="allergen" value="Dairy"> Dairy</label>
                    <label><input type="checkbox" name="allergen" value="Soy"> Soy</label>
                    <label><input type="checkbox" name="allergen" value="Gluten"> Gluten</label>
                    <label><input type="checkbox" name="allergen" value="Eggs"> Eggs</label>
                  </div>
                </div>
                <div class="form-section">
                  <h4>Benefits</h4>
                  <textarea id="dishBenefits" name="benefits" rows="3" placeholder="One per line, e.g. Supports lean muscle growth"></textarea>
                </div>
                <div class="form-section form-grid-3">
                  <h4>Pricing &amp; portion</h4>
                  <div class="form-row"><label>Base price (‚Çπ) *</label><input type="number" id="dishBasePrice" name="base_price" min="0" step="0.01" required placeholder="0"></div>
                  <div class="form-row"><label>Discount price (‚Çπ)</label><input type="number" id="dishDiscountPrice" name="discount_price" min="0" step="0.01" placeholder="Optional"></div>
                  <div class="form-row"><label>Portion size (g)</label><input type="number" id="dishPortionSize" name="portion_size" min="0" step="1" placeholder="grams"></div>
                  <div class="form-row form-row-full">
                    <label><input type="checkbox" id="dishSubscriptionEligible" name="subscription_eligible" value="1"> Subscription eligible</label>
                  </div>
                </div>
                <div class="form-section form-grid-3">
                  <h4>Availability &amp; status</h4>
                  <div class="form-row form-row-full">
                    <label><input type="checkbox" id="dishAvailable" name="available" value="1" checked> Available</label>
                  </div>
                  <div class="form-row form-row-full">
                    <label><input type="checkbox" id="dishFeatured" name="featured" value="1"> Featured dish</label>
                  </div>
                </div>
                <div class="form-actions">
                  <button type="button" class="btn-outline dish-form-close">Cancel</button>
                  <button type="submit" class="btn btn-primary" id="dishSubmitBtn">Save Dish</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Detail modal -->
        <div id="consultationDetailModal" class="detail-modal" role="dialog" aria-hidden="true" style="display: none;">
          <div class="detail-modal-overlay"></div>
          <div class="detail-modal-content">
            <div class="detail-modal-header">
              <h3>Consultation details</h3>
              <button type="button" class="detail-modal-close" aria-label="Close">&times;</button>
            </div>
            <div id="consultationDetailBody" class="detail-modal-body"></div>
          </div>
        </div>
        <!-- Pending Signups (site user registrations) -->
        <div id="view-pendingSignups" class="view">
          <div class="table-card">
            <h3>Pending Signups</h3>
            <p class="table-hint">Approve or reject new user registrations. Approved users can sign in.</p>
            <div class="table-wrap"><table><thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>City</th><th>Submitted</th><th></th></tr></thead><tbody id="pendingSignupsBody"></tbody></table></div>
          </div>
        </div>
        <!-- Finance -->
        <div id="view-finance" class="view">
          <div class="kpi-grid" id="financeKpis"></div>
          <div class="chart-card">
            <h3>Revenue by day</h3>
            <div class="chart-placeholder" id="financeChart"></div>
          </div>
          <div class="table-card" style="margin-top: 24px;">
            <h3>Recent payments</h3>
            <div class="table-wrap"><table><thead><tr><th>Order</th><th>Amount</th><th>Method</th><th>Status</th><th>Date</th></tr></thead><tbody id="paymentsBody"></tbody></table></div>
            <div class="pagination" id="paymentsPagination"></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="js/admin.js"></script>
  <script>
(function() {
  var API = (typeof API_BASE !== 'undefined' ? API_BASE : '') + '/api/admin';
  function dishImageSrc(url) {
    if (!url || !String(url).trim()) return '';
    var p = String(url).trim();
    if (p.indexOf('http://') === 0 || p.indexOf('https://') === 0) return p;
    var path = p.indexOf('/') === 0 ? p : '/' + p;
    return (window.location.origin || '') + path;
  }
  var token = localStorage.getItem('adminToken');
  if (!token) { window.location.href = 'index.html'; return; }
  var user = JSON.parse(localStorage.getItem('adminUser') || '{}');
  document.getElementById('userName').textContent = user.full_name || user.email || 'Admin';
  document.getElementById('logoutLink').addEventListener('click', function(e) { e.preventDefault(); adminLogout(); });
  document.getElementById('logoutBtn').addEventListener('click', adminLogout);

  var adminNotifToggle = document.getElementById('navNotifToggle');
  var adminNotifBadge = document.getElementById('navNotifBadge');
  var adminNotifDropdown = document.getElementById('navNotifDropdown');
  var adminNotifList = document.getElementById('navNotifList');
  var adminNotifEmpty = document.getElementById('navNotifEmpty');
  function updateAdminNotifBadge() {
    fetch(API + '/open-orders?status=Open&limit=1&page=1', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var total = res.total || 0;
      if (adminNotifBadge) { adminNotifBadge.textContent = total; adminNotifBadge.style.display = total ? 'flex' : 'none'; }
    }).catch(function() {});
  }
  function renderAdminNotifDropdown() {
    fetch(API + '/open-orders?status=Open&limit=10&page=1', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var list = res.data || [];
      if (adminNotifList) adminNotifList.innerHTML = list.length ? '<div class="nav-notif-item"><p><strong>' + res.total + ' open order(s)</strong> need your attention.</p><button type="button" class="nav-notif-action" id="adminNotifViewOpen">View Open Orders</button></div>' : '';
      if (adminNotifEmpty) adminNotifEmpty.style.display = list.length ? 'none' : 'block';
      var viewBtn = document.getElementById('adminNotifViewOpen');
      if (viewBtn) viewBtn.addEventListener('click', function() { switchView('openOrders'); closeAdminNotifDropdown(); });
    }).catch(function() { if (adminNotifList) adminNotifList.innerHTML = ''; if (adminNotifEmpty) adminNotifEmpty.style.display = 'block'; });
  }
  function openAdminNotifDropdown() { if (adminNotifDropdown) { adminNotifDropdown.classList.add('open'); adminNotifDropdown.setAttribute('aria-hidden', 'false'); if (adminNotifToggle) adminNotifToggle.setAttribute('aria-expanded', 'true'); renderAdminNotifDropdown(); } }
  function closeAdminNotifDropdown() { if (adminNotifDropdown) { adminNotifDropdown.classList.remove('open'); adminNotifDropdown.setAttribute('aria-hidden', 'true'); if (adminNotifToggle) adminNotifToggle.setAttribute('aria-expanded', 'false'); } }
  if (adminNotifToggle) adminNotifToggle.addEventListener('click', function(e) { e.stopPropagation(); if (adminNotifDropdown && adminNotifDropdown.classList.contains('open')) closeAdminNotifDropdown(); else openAdminNotifDropdown(); });
  document.addEventListener('click', function(e) { if (adminNotifDropdown && adminNotifDropdown.classList.contains('open') && !e.target.closest('.nav-notif-wrap')) closeAdminNotifDropdown(); });
  updateAdminNotifBadge();

  var titles = { overview: 'Dashboard', orders: 'Orders', openOrders: 'Open Orders', chefs: 'Chefs', logistics: 'Logistics', dishes: 'Dishes', consultations: 'Consultations', pendingSignups: 'Pending Signups', finance: 'Finance' };
  var sidebarEl = document.getElementById('sidebar');
  var overlayEl = document.getElementById('sidebarOverlay');
  var navbarToggleEl = document.getElementById('navbarToggle');
  function openSidebar() {
    if (sidebarEl) sidebarEl.classList.add('open');
    if (overlayEl) { overlayEl.classList.add('open'); overlayEl.setAttribute('aria-hidden', 'false'); }
  }
  function closeSidebar() {
    if (sidebarEl) sidebarEl.classList.remove('open');
    if (overlayEl) { overlayEl.classList.remove('open'); overlayEl.setAttribute('aria-hidden', 'true'); }
  }
  if (navbarToggleEl) navbarToggleEl.addEventListener('click', openSidebar);
  if (overlayEl) overlayEl.addEventListener('click', closeSidebar);
  document.querySelectorAll('.nav-link').forEach(function(a) {
    if (a.id === 'logoutLink') return;
    a.addEventListener('click', function(e) { e.preventDefault(); switchView(a.getAttribute('data-view')); closeSidebar(); });
  });
  function switchView(name) {
    document.querySelectorAll('.view').forEach(function(v) { v.classList.remove('active'); });
    document.querySelectorAll('.nav-link').forEach(function(n) { n.classList.toggle('active', n.getAttribute('data-view') === name); });
    var el = document.getElementById('view-' + name);
    if (el) el.classList.add('active');
    document.getElementById('viewTitle').textContent = titles[name] || 'Dashboard';
    if (name === 'overview') {
      var orderModal = document.getElementById('openOrderDetailModal');
      if (orderModal) { orderModal.classList.remove('open'); orderModal.setAttribute('aria-hidden', 'true'); }
      openOrderDetailId = null;
      loadOverview();
    }
    else if (name === 'orders') {
      var orderModal = document.getElementById('openOrderDetailModal');
      if (orderModal) { orderModal.classList.remove('open'); orderModal.setAttribute('aria-hidden', 'true'); }
      openOrderDetailId = null;
      loadOrders();
    }
    else if (name === 'openOrders') { loadOpenOrders(); updateAdminNotifBadge(); }
    else if (name === 'chefs') loadChefs();
    else if (name === 'logistics') loadLogistics();
    else if (name === 'dishes') { loadDishStats(); loadDishes(); }
    else if (name === 'consultations') loadConsultations();
    else if (name === 'pendingSignups') loadPendingSignups();
    else if (name === 'finance') loadFinance();
  }
  function authHeaders() { return getAuthHeaders(); }
  function qs(params) { return Object.keys(params).filter(function(k) { return params[k] != null && params[k] !== ''; }).map(function(k) { return encodeURIComponent(k) + '=' + encodeURIComponent(params[k]); }).join('&'); }

  function loadOverview() {
    fetch(API + '/dashboard/kpis', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(d) {
      var g = document.getElementById('kpiGrid');
      g.innerHTML = '';
      ['total_orders', 'total_revenue', 'active_users', 'total_chefs', 'pending_deliveries', 'completed_deliveries'].forEach(function(k) {
        var labels = { total_orders: 'Orders', total_revenue: 'Revenue (‚Çπ)', active_users: 'Active users', total_chefs: 'Chefs', pending_deliveries: 'Pending deliveries', completed_deliveries: 'Completed deliveries' };
        var v = k === 'total_revenue' ? (Number(d[k]) || 0).toFixed(2) : (d[k] || 0);
        g.innerHTML += '<div class="kpi-card"><div class="label">' + labels[k] + '</div><div class="value">' + v + '</div></div>';
      });
    }).catch(function() { document.getElementById('kpiGrid').innerHTML = '<div class="loading">Failed to load KPIs</div>'; });
    fetch(API + '/dashboard/revenue-chart?period=30', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(arr) {
      var container = document.getElementById('revenueChart');
      if (!arr || arr.length === 0) { container.innerHTML = '<div class="empty">No revenue data</div>'; return; }
      var max = Math.max.apply(null, arr.map(function(x) { return x.revenue; })) || 1;
      container.innerHTML = arr.map(function(x) {
        var h = (100 * x.revenue / max).toFixed(1);
        return '<div class="chart-bar" style="height:' + h + '%" title="' + x.date + ': ' + x.revenue + '"></div>';
      }).join('');
    }).catch(function() { document.getElementById('revenueChart').innerHTML = '<div class="empty">Failed to load chart</div>'; });
  }

  var ordersPage = 1, ordersTotal = 0, ordersLimit = 10;
  function loadOrders() {
    var status = document.getElementById('ordersStatus').value;
    var url = API + '/orders?page=' + ordersPage + '&limit=' + ordersLimit + (status ? '&status=' + encodeURIComponent(status) : '');
    fetch(url, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      ordersTotal = res.total || 0;
      var body = document.getElementById('ordersBody');
      if (!res.data || res.data.length === 0) { body.innerHTML = '<tr><td colspan="7" class="empty">No orders</td></tr>'; }
      else body.innerHTML = res.data.map(function(o) {
        var dateStr = o.created_at ? new Date(o.created_at).toLocaleString() : '-';
        var deliveryStr = o.requested_delivery_date ? new Date(o.requested_delivery_date).toLocaleDateString() : '-';
        var amt = o.total_amount != null ? Number(o.total_amount).toFixed(2) : '-';
        return '<tr><td>' + (o.id || '-') + '</td><td>' + (o.customer_name || '-') + '</td><td>' + (o.chef_name || '-') + '</td><td>' + (o.status || '') + '</td><td>' + amt + '</td><td>' + deliveryStr + '</td><td>' + dateStr + '</td></tr>';
      }).join('');
      renderPagination('ordersPagination', ordersPage, res.total || 0, ordersLimit, function(p) { ordersPage = p; loadOrders(); });
    }).catch(function() { document.getElementById('ordersBody').innerHTML = '<tr><td colspan="7" class="loading">Error loading orders</td></tr>'; });
  }
  document.getElementById('ordersFilterBtn').addEventListener('click', function() { ordersPage = 1; loadOrders(); });

  var openOrdersPage = 1, openOrderDetailId = null;
  function loadOpenOrders() {
    var url = API + '/open-orders?status=Open&page=' + openOrdersPage + '&limit=10';
    fetch(url, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var body = document.getElementById('openOrdersBody');
      if (!res.data || res.data.length === 0) body.innerHTML = '<tr><td colspan="7" class="empty">No open orders</td></tr>';
      else body.innerHTML = res.data.map(function(o) {
        var date = o.created_at ? new Date(o.created_at).toLocaleString() : '';
        var deliveryStr = o.requested_delivery_date ? new Date(o.requested_delivery_date).toLocaleDateString() : '-';
        return '<tr><td>' + (o.id || '').toString().slice(0, 8) + '...</td><td>' + (o.user_name || '-') + '</td><td>' + (o.user_email || '-') + '</td><td>‚Çπ' + (o.total_amount != null ? o.total_amount : 0) + '</td><td>' + deliveryStr + '</td><td>' + date + '</td><td><button type="button" class="btn-sm view-open-order-btn" data-id="' + o.id + '">View</button></td></tr>';
      }).join('');
      renderPagination('openOrdersPagination', openOrdersPage, res.total || 0, 10, function(p) { openOrdersPage = p; loadOpenOrders(); });
      body.querySelectorAll('.view-open-order-btn').forEach(function(btn) {
        btn.addEventListener('click', function() { openOpenOrderDetail(btn.getAttribute('data-id')); });
      });
    }).catch(function() { document.getElementById('openOrdersBody').innerHTML = '<tr><td colspan="7" class="loading">Error loading open orders</td></tr>'; });
  }
  var openOrderDetailModal = document.getElementById('openOrderDetailModal');
  var openOrderDetailBody = document.getElementById('openOrderDetailBody');
  function openOpenOrderDetail(id) {
    openOrderDetailId = id;
    fetch(API + '/open-orders/' + id, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(o) {
      var items = (o.items || []).map(function(i) { return '<tr><td>' + (i.dish_name || 'Item') + '</td><td>' + (i.quantity || 1) + '</td><td>‚Çπ' + (i.price != null ? i.price : 0) + '</td></tr>'; }).join('');
      var deliveryDateStr = o.requested_delivery_date ? new Date(o.requested_delivery_date).toLocaleDateString() : '-';
      openOrderDetailBody.innerHTML = '<p><strong>Order ID</strong> ' + (o.id || '') + '</p><p><strong>User</strong> ' + (o.user_name || '') + ' &ndash; ' + (o.user_email || '') + '</p><p><strong>Phone</strong> ' + (o.user_phone || '-') + '</p><p><strong>Delivery date</strong> ' + deliveryDateStr + '</p><p><strong>Address</strong> ' + [o.address_line1, o.address_line2, o.city, o.state, o.pincode].filter(Boolean).join(', ') || '-' + '</p><p><strong>Delivery instructions</strong> ' + (o.delivery_instructions || '-') + '</p><p><strong>Total</strong> ‚Çπ' + (o.total_amount != null ? o.total_amount : 0) + '</p><table class="table-wrap"><thead><tr><th>Item</th><th>Qty</th><th>Price</th></tr></thead><tbody>' + items + '</tbody></table>';
      openOrderDetailModal.classList.add('open');
      openOrderDetailModal.setAttribute('aria-hidden', 'false');
    }).catch(function() { openOrderDetailBody.innerHTML = '<p class="loading">Failed to load order</p>'; });
  }
  document.getElementById('openOrderDetailClose').addEventListener('click', function() { openOrderDetailModal.classList.remove('open'); openOrderDetailModal.setAttribute('aria-hidden', 'true'); openOrderDetailId = null; });
  openOrderDetailModal.addEventListener('click', function(e) { if (e.target === openOrderDetailModal) { openOrderDetailModal.classList.remove('open'); openOrderDetailId = null; } });
  document.getElementById('openOrderConfirmBtn').addEventListener('click', function() {
    if (!openOrderDetailId) return;
    var btn = this;
    btn.disabled = true;
    fetch(API + '/open-orders/' + openOrderDetailId + '/confirm', { method: 'PATCH', headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(data) {
      if (data.success) { alert(data.message || 'Order confirmed. User has been notified.'); openOrderDetailModal.classList.remove('open'); openOrderDetailId = null; loadOpenOrders(); updateAdminNotifBadge(); } else alert(data.error || 'Failed'); btn.disabled = false;
    }).catch(function() { alert('Failed to confirm'); btn.disabled = false; });
  });

  var chefsPage = 1;
  function loadChefs() {
    var status = document.getElementById('chefsStatus').value;
    var url = API + '/chefs/open-orders?page=' + chefsPage + '&limit=10' + (status ? '&status=' + encodeURIComponent(status) : '');
    fetch(url, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var body = document.getElementById('chefsBody');
      if (!res.data || res.data.length === 0) body.innerHTML = '<tr><td colspan="6" class="empty">No open orders at chefs</td></tr>';
      else body.innerHTML = res.data.map(function(o) {
        var created = o.created_at ? new Date(o.created_at).toLocaleString() : '-';
        return '<tr><td>' + (o.order_id || '') + '</td><td>' + (o.chef_name || '-') + '</td><td>' + (o.customer_name || '-') + '</td><td>' + (o.status || '') + '</td><td>' + (o.items_summary || '-') + '</td><td>' + created + '</td></tr>';
      }).join('');
      renderPagination('chefsPagination', chefsPage, res.total || 0, 10, function(p) { chefsPage = p; loadChefs(); });
    });
  }
  document.getElementById('chefsFilterBtn').addEventListener('click', function() { chefsPage = 1; loadChefs(); });

  var logisticsPage = 1;
  function loadLogistics() {
    var status = document.getElementById('logisticsStatus').value;
    var url = API + '/logistics?page=' + logisticsPage + '&limit=10' + (status ? '&status=' + encodeURIComponent(status) : '');
    fetch(url, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var body = document.getElementById('logisticsBody');
      if (!res.data || res.data.length === 0) body.innerHTML = '<tr><td colspan="7" class="empty">No out-for-delivery or delivered orders</td></tr>';
      else body.innerHTML = res.data.map(function(d) {
        var dispatched = d.dispatch_time ? new Date(d.dispatch_time).toLocaleString() : '-';
        var delivered = d.delivered_time ? new Date(d.delivered_time).toLocaleString() : '-';
        var deliveryDate = d.requested_delivery_date ? new Date(d.requested_delivery_date).toLocaleDateString() : '-';
        return '<tr><td>' + (d.order_id || '') + '</td><td>' + (d.customer_name || '-') + '</td><td>' + (d.status || '') + '</td><td>' + deliveryDate + '</td><td>' + (d.driver_name || '-') + '</td><td>' + dispatched + '</td><td>' + delivered + '</td></tr>';
      }).join('');
      renderPagination('logisticsPagination', logisticsPage, res.total || 0, 10, function(p) { logisticsPage = p; loadLogistics(); });
    });
  }
  document.getElementById('logisticsFilterBtn').addEventListener('click', function() { logisticsPage = 1; loadLogistics(); });

  var consultationsPage = 1;
  function loadConsultations() {
    var search = document.getElementById('consultationsSearch').value.trim();
    var url = API + '/consultations?page=' + consultationsPage + '&limit=10' + (search ? '&search=' + encodeURIComponent(search) : '');
    fetch(url, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var body = document.getElementById('consultationsBody');
      if (!res.data || res.data.length === 0) body.innerHTML = '<tr><td colspan="5" class="empty">No consultation submissions yet</td></tr>';
      else body.innerHTML = res.data.map(function(c) {
        var date = c.created_at ? new Date(c.created_at).toLocaleString() : '-';
        return '<tr><td>' + (c.full_name || '-') + '</td><td>' + (c.email || '') + '</td><td>' + (c.city || '-') + '</td><td>' + date + '</td><td><button type="button" class="btn-sm view-consultation-btn" data-id="' + c.id + '">View</button></td></tr>';
      }).join('');
      renderPagination('consultationsPagination', consultationsPage, res.total || 0, 10, function(p) { consultationsPage = p; loadConsultations(); });
      body.querySelectorAll('.view-consultation-btn').forEach(function(btn) {
        btn.addEventListener('click', function() { openConsultationDetail(parseInt(btn.getAttribute('data-id'), 10)); });
      });
    }).catch(function() { document.getElementById('consultationsBody').innerHTML = '<tr><td colspan="5" class="loading">Error loading consultations</td></tr>'; });
  }
  document.getElementById('consultationsFilterBtn').addEventListener('click', function() { consultationsPage = 1; loadConsultations(); });

  var detailModal = document.getElementById('consultationDetailModal');
  var detailBody = document.getElementById('consultationDetailBody');
  function openConsultationDetail(id) {
    fetch(API + '/consultations/' + id, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(d) {
      var goals = Array.isArray(d.goals) ? d.goals.join(', ') : (d.goals || '-');
      detailBody.innerHTML = '<table class="detail-table">' +
        '<tr><th>Full name</th><td>' + (d.full_name || '-') + '</td></tr>' +
        '<tr><th>Email</th><td>' + (d.email || '-') + '</td></tr>' +
        '<tr><th>Phone</th><td>' + (d.phone || '-') + '</td></tr>' +
        '<tr><th>City</th><td>' + (d.city || '-') + '</td></tr>' +
        '<tr><th>Delivery frequency</th><td>' + (d.delivery_frequency || '-') + '</td></tr>' +
        '<tr><th>Goals</th><td>' + goals + '</td></tr>' +
        '<tr><th>Age</th><td>' + (d.age != null ? d.age : '-') + '</td></tr>' +
        '<tr><th>Gender</th><td>' + (d.gender || '-') + '</td></tr>' +
        '<tr><th>Height (cm)</th><td>' + (d.height != null ? d.height : '-') + '</td></tr>' +
        '<tr><th>Weight (kg)</th><td>' + (d.weight != null ? d.weight : '-') + '</td></tr>' +
        '<tr><th>Activity level</th><td>' + (d.activity_level || '-') + '</td></tr>' +
        '<tr><th>Diet type</th><td>' + (d.diet_type || '-') + '</td></tr>' +
        '<tr><th>Spice preference</th><td>' + (d.spice_preference || '-') + '</td></tr>' +
        '<tr><th>Start timeline</th><td>' + (d.start_timeline || '-') + '</td></tr>' +
        '<tr><th>Allergies</th><td>' + (d.allergies || '-') + '</td></tr>' +
        '<tr><th>Submitted</th><td>' + (d.created_at ? new Date(d.created_at).toLocaleString() : '-') + '</td></tr>' +
        '</table>';
      detailModal.style.display = 'flex';
      detailModal.setAttribute('aria-hidden', 'false');
    }).catch(function() { detailBody.innerHTML = '<p class="loading">Failed to load details</p>'; detailModal.style.display = 'flex'; });
  }
  function closeConsultationDetail() {
    detailModal.style.display = 'none';
    detailModal.setAttribute('aria-hidden', 'true');
  }
  if (detailModal) {
    detailModal.querySelector('.detail-modal-close').addEventListener('click', closeConsultationDetail);
    detailModal.querySelector('.detail-modal-overlay').addEventListener('click', closeConsultationDetail);
  }

  function loadPendingSignups() {
    fetch(API + '/pending-signups', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var body = document.getElementById('pendingSignupsBody');
      if (!body) return;
      if (!res.data || res.data.length === 0) body.innerHTML = '<tr><td colspan="6" class="empty">No pending signups</td></tr>';
      else body.innerHTML = res.data.map(function(u) {
        var date = u.created_at ? new Date(u.created_at).toLocaleString() : '-';
        return '<tr><td>' + (u.full_name || '-') + '</td><td>' + (u.email || '') + '</td><td>' + (u.phone || '-') + '</td><td>' + (u.city || '-') + '</td><td>' + date + '</td><td class="actions"><button type="button" class="btn-sm btn-approve" data-id="' + u.id + '">Approve</button> <button type="button" class="btn-sm btn-reject" data-id="' + u.id + '">Reject</button></td></tr>';
      }).join('');
      body.querySelectorAll('.btn-approve').forEach(function(btn) {
        btn.addEventListener('click', function() {
          var id = parseInt(btn.getAttribute('data-id'), 10);
          if (isNaN(id)) return;
          btn.disabled = true;
          fetch(API + '/pending-signups/' + id + '/approve', { method: 'POST', headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(data) {
            if (data.success) loadPendingSignups();
          }).finally(function() { btn.disabled = false; });
        });
      });
      body.querySelectorAll('.btn-reject').forEach(function(btn) {
        btn.addEventListener('click', function() {
          var id = parseInt(btn.getAttribute('data-id'), 10);
          if (isNaN(id)) return;
          if (!confirm('Reject this signup? The user will not be able to sign in.')) return;
          btn.disabled = true;
          fetch(API + '/pending-signups/' + id + '/reject', { method: 'POST', headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(data) {
            if (data.success) loadPendingSignups();
          }).finally(function() { btn.disabled = false; });
        });
      });
    }).catch(function() { var b = document.getElementById('pendingSignupsBody'); if (b) b.innerHTML = '<tr><td colspan="6" class="loading">Error loading pending signups</td></tr>'; });
  }

  function loadFinance() {
    fetch(API + '/finance/analytics?period=30', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(d) {
      var g = document.getElementById('financeKpis');
      g.innerHTML = '<div class="kpi-card"><div class="label">Total revenue</div><div class="value">' + (d.total_revenue != null ? d.total_revenue.toFixed(2) : '0') + '</div></div><div class="kpi-card"><div class="label">Orders</div><div class="value">' + (d.total_orders || 0) + '</div></div><div class="kpi-card"><div class="label">Avg order value</div><div class="value">' + (d.avg_order_value != null ? d.avg_order_value.toFixed(2) : '0') + '</div></div>';
      var arr = d.revenue_by_day || [];
      var chart = document.getElementById('financeChart');
      if (arr.length === 0) chart.innerHTML = '<div class="empty">No data</div>';
      else {
        var max = Math.max.apply(null, arr.map(function(x) { return x.total; })) || 1;
        chart.innerHTML = arr.map(function(x) { var h = (100 * x.total / max).toFixed(1); return '<div class="chart-bar" style="height:' + h + '%"></div>'; }).join('');
      }
    });
    fetch(API + '/finance/payments?page=1&limit=10', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var body = document.getElementById('paymentsBody');
      if (!res.data || res.data.length === 0) body.innerHTML = '<tr><td colspan="5" class="empty">No payments</td></tr>';
      else body.innerHTML = res.data.map(function(p) {
        return '<tr><td>' + (p.order_number || '-') + '</td><td>' + (p.amount != null ? p.amount : '') + '</td><td>' + (p.method || '-') + '</td><td>' + (p.status || '') + '</td><td>' + (p.paid_at ? new Date(p.paid_at).toLocaleString() : '') + '</td></tr>';
      }).join('');
      renderPagination('paymentsPagination', 1, res.total || 0, 10, function() {});
    });
  }

  function renderPagination(id, page, total, limit, onPage) {
    var el = document.getElementById(id);
    if (!el) return;
    var pages = Math.ceil(total / limit) || 1;
    el.innerHTML = '<span class="info">' + total + ' total</span><div class="pages">' +
      '<button type="button" data-dir="-1"' + (page <= 1 ? ' disabled' : '') + '>Prev</button>' +
      '<span style="padding:0 8px">' + page + ' / ' + pages + '</span>' +
      '<button type="button" data-dir="1"' + (page >= pages ? ' disabled' : '') + '>Next</button></div>';
    el.querySelectorAll('button[data-dir]').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var dir = parseInt(btn.getAttribute('data-dir'), 10);
        var next = page + dir;
        if (next >= 1 && next <= pages) onPage(next);
      });
    });
  }

  var dishesPage = 1, dishesLimit = 10, editingDishId = null;
  function loadDishStats() {
    fetch(API + '/dishes/stats', { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(d) {
      var g = document.getElementById('dishesStats');
      if (!g) return;
      g.innerHTML = '<div class="kpi-card"><div class="label">Total Dishes</div><div class="value">' + (d.total_dishes || 0) + '</div></div>' +
        '<div class="kpi-card"><div class="label">Active Dishes</div><div class="value">' + (d.active_dishes || 0) + '</div></div>' +
        '<div class="kpi-card"><div class="label">Featured Dishes</div><div class="value">' + (d.featured_dishes || 0) + '</div></div>' +
        '<div class="kpi-card"><div class="label">Avg Protein (g)</div><div class="value">' + (d.avg_protein_per_dish != null ? Number(d.avg_protein_per_dish).toFixed(1) : '0') + '</div></div>';
    }).catch(function() { var g = document.getElementById('dishesStats'); if (g) g.innerHTML = '<div class="loading">Failed to load stats</div>'; });
  }
  function loadDishes() {
    var search = document.getElementById('dishesSearch').value.trim();
    var category = document.getElementById('dishesCategory').value;
    var proteinMin = document.getElementById('dishesProteinMin').value;
    var proteinMax = document.getElementById('dishesProteinMax').value;
    var sort = document.getElementById('dishesSort').value;
    var url = API + '/dishes?page=' + dishesPage + '&limit=' + dishesLimit +
      (search ? '&search=' + encodeURIComponent(search) : '') +
      (category ? '&category=' + encodeURIComponent(category) : '') +
      (proteinMin ? '&protein_min=' + encodeURIComponent(proteinMin) : '') +
      (proteinMax ? '&protein_max=' + encodeURIComponent(proteinMax) : '') +
      '&sort=' + encodeURIComponent(sort) + '&order=desc';
    fetch(url, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(res) {
      var body = document.getElementById('dishesBody');
      if (!body) return;
      if (!res.data || res.data.length === 0) { body.innerHTML = '<tr><td colspan="9" class="empty">No dishes yet. Add your first dish.</td></tr>'; }
      else {
        body.innerHTML = res.data.map(function(d) {
          var img = d.image_url ? '<img src="' + dishImageSrc(d.image_url) + '" alt="" class="dish-thumb">' : '<span class="dish-thumb-placeholder">‚Äî</span>';
          var price = d.discount_price != null && d.discount_price > 0 ? '<span class="discount-price">‚Çπ' + d.base_price + '</span> ‚Çπ' + d.discount_price : '‚Çπ' + (d.base_price != null ? d.base_price : '0');
          var status = d.available ? '<span class="status-badge status-active">Active</span>' : '<span class="status-badge status-inactive">Inactive</span>';
          var feat = d.featured ? '<span class="status-badge status-featured">Featured</span>' : '<span class="status-muted">‚Äî</span>';
          return '<tr data-id="' + d.id + '"><td>' + img + '</td><td>' + (d.name || '') + '</td><td>' + (d.protein != null ? d.protein : '‚Äî') + '</td><td>' + (d.calories != null ? d.calories : '‚Äî') + '</td><td>' + price + '</td><td>' + (d.category || '') + '</td><td>' + status + '</td><td>' + feat + '</td><td class="actions"><button type="button" class="btn-sm btn-edit-dish" data-id="' + d.id + '">Edit</button> <button type="button" class="btn-sm btn-feature-dish" data-id="' + d.id + '">' + (d.featured ? 'Unfeature' : 'Feature') + '</button> <button type="button" class="btn-sm btn-avail-dish" data-id="' + d.id + '">' + (d.available ? 'Deactivate' : 'Activate') + '</button> <button type="button" class="btn-sm btn-reject btn-delete-dish" data-id="' + d.id + '">Delete</button></td></tr>';
        }).join('');
        body.querySelectorAll('.btn-edit-dish').forEach(function(btn) { btn.addEventListener('click', function() { openDishForm(btn.getAttribute('data-id')); }); });
        body.querySelectorAll('.btn-feature-dish').forEach(function(btn) { btn.addEventListener('click', function() { toggleDishFeatured(btn.getAttribute('data-id')); }); });
        body.querySelectorAll('.btn-avail-dish').forEach(function(btn) { btn.addEventListener('click', function() { toggleDishAvailable(btn.getAttribute('data-id')); }); });
        body.querySelectorAll('.btn-delete-dish').forEach(function(btn) { btn.addEventListener('click', function() { deleteDish(btn.getAttribute('data-id')); }); });
      }
      renderPagination('dishesPagination', dishesPage, res.total || 0, dishesLimit, function(p) { dishesPage = p; loadDishes(); });
    }).catch(function() { var b = document.getElementById('dishesBody'); if (b) b.innerHTML = '<tr><td colspan="9" class="loading">Error loading dishes</td></tr>'; });
  }
  document.getElementById('dishesFilterBtn').addEventListener('click', function() { dishesPage = 1; loadDishes(); });
  document.getElementById('dishesAddBtn').addEventListener('click', function() { openDishForm(null); });

  function openDishForm(id) {
    editingDishId = id || null;
    document.getElementById('dishFormTitle').textContent = id ? 'Edit Dish' : 'Add Dish';
    document.getElementById('dishForm').reset();
    document.getElementById('dishId').value = id || '';
    document.getElementById('dishImagePreview').innerHTML = '';
    document.getElementById('dishAvailable').checked = true;
    if (id) {
      fetch(API + '/dishes/' + id, { headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(d) {
        document.getElementById('dishName').value = d.name || '';
        document.getElementById('dishCategory').value = d.category || '';
        document.getElementById('dishDescription').value = d.description || '';
        document.getElementById('dishTags').value = d.tags || '';
        document.getElementById('dishCalories').value = d.calories != null ? d.calories : '';
        document.getElementById('dishProtein').value = d.protein != null ? d.protein : '';
        document.getElementById('dishCarbs').value = d.carbs != null ? d.carbs : '';
        document.getElementById('dishFats').value = d.fats != null ? d.fats : '';
        document.getElementById('dishFiber').value = d.fiber != null ? d.fiber : '';
        document.getElementById('dishSugar').value = d.sugar != null ? d.sugar : '';
        document.getElementById('dishSodium').value = d.sodium != null ? d.sodium : '';
        document.getElementById('dishIngredients').value = d.ingredients || '';
        document.getElementById('dishBenefits').value = d.benefits || '';
        document.getElementById('dishBasePrice').value = d.base_price != null ? d.base_price : '';
        document.getElementById('dishDiscountPrice').value = d.discount_price != null ? d.discount_price : '';
        document.getElementById('dishPortionSize').value = d.portion_size != null ? d.portion_size : '';
        document.getElementById('dishSubscriptionEligible').checked = d.subscription_eligible === true;
        document.getElementById('dishAvailable').checked = d.available !== false;
        document.getElementById('dishFeatured').checked = d.featured === true;
        var allergens = (d.allergens || '').split(/[,\s]+/).filter(Boolean);
        document.querySelectorAll('#dishForm input[name="allergen"]').forEach(function(cb) { cb.checked = allergens.indexOf(cb.value) !== -1; });
        if (d.image_url) document.getElementById('dishImagePreview').innerHTML = '<img src="' + dishImageSrc(d.image_url) + '" alt="Current">';
        showDishFormModal();
      }).catch(function() { showDishFormModal(); });
    } else { showDishFormModal(); }
  }
  function showDishFormModal() {
    var modal = document.getElementById('dishFormModal');
    if (modal) { modal.style.display = 'flex'; modal.setAttribute('aria-hidden', 'false'); }
  }
  function closeDishFormModal() {
    var modal = document.getElementById('dishFormModal');
    if (modal) { modal.style.display = 'none'; modal.setAttribute('aria-hidden', 'true'); }
    editingDishId = null;
  }
  document.getElementById('dishImage').addEventListener('change', function() {
    var preview = document.getElementById('dishImagePreview');
    preview.innerHTML = '';
    var file = this.files[0];
    if (file && file.type.match(/^image\//)) {
      var reader = new FileReader();
      reader.onload = function(e) { preview.innerHTML = '<img src="' + e.target.result + '" alt="Preview">'; };
      reader.readAsDataURL(file);
    }
  });
  document.getElementById('dishForm').addEventListener('submit', function(e) {
    e.preventDefault();
    var form = this;
    var nameVal = (form.querySelector('[name="name"]') && form.querySelector('[name="name"]').value || '').trim();
    var categoryVal = (form.querySelector('[name="category"]') && form.querySelector('[name="category"]').value || '').trim();
    if (!nameVal) { alert('Please enter Dish Name.'); return; }
    if (!categoryVal) { alert('Please select a Category.'); return; }
    var id = document.getElementById('dishId').value;
    var formData = new FormData();
    ['name', 'category', 'description', 'tags', 'calories', 'protein', 'carbs', 'fats', 'fiber', 'sugar', 'sodium', 'ingredients', 'benefits', 'base_price', 'discount_price', 'portion_size'].forEach(function(k) {
      var el = form.querySelector('[name="' + k + '"]');
      if (el && el.value !== undefined) formData.append(k, el.value);
    });
    formData.append('subscription_eligible', form.querySelector('#dishSubscriptionEligible').checked ? '1' : '0');
    formData.append('available', form.querySelector('#dishAvailable').checked ? '1' : '0');
    formData.append('featured', form.querySelector('#dishFeatured').checked ? '1' : '0');
    var allergens = Array.from(form.querySelectorAll('input[name="allergen"]:checked')).map(function(c) { return c.value; }).join(', ');
    formData.append('allergens', allergens);
    var img = form.querySelector('#dishImage');
    if (img.files.length) formData.append('image', img.files[0]);
    var btn = document.getElementById('dishSubmitBtn');
    btn.disabled = true;
    var url = id ? API + '/dishes/' + id : API + '/dishes';
    var method = id ? 'PUT' : 'POST';
    var headers = getAuthHeaders();
    delete headers['Content-Type'];
    fetch(url, { method: method, headers: headers, body: formData })
      .then(function(r) {
        var ct = r.headers.get('Content-Type') || '';
        if (ct.indexOf('application/json') !== -1) {
          return r.json().then(function(data) { return { ok: r.ok, data: data }; });
        }
        return r.text().then(function(text) { return { ok: false, data: { error: text || 'Server error' } }; });
      })
      .then(function(r) {
        btn.disabled = false;
        if (r.ok) { closeDishFormModal(); loadDishStats(); loadDishes(); }
        else alert(r.data.error || r.data.message || 'Failed to save dish');
      })
      .catch(function(err) {
        btn.disabled = false;
        alert('Request failed. Check console. ' + (err && err.message ? err.message : ''));
      });
  });
  document.querySelectorAll('.dish-form-close').forEach(function(el) { el.addEventListener('click', closeDishFormModal); });
  document.getElementById('dishFormModal').querySelector('.detail-modal-overlay').addEventListener('click', closeDishFormModal);

  function toggleDishFeatured(id) {
    fetch(API + '/dishes/' + id + '/feature', { method: 'PATCH', headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(data) { if (data.success) { loadDishStats(); loadDishes(); } });
  }
  function toggleDishAvailable(id) {
    fetch(API + '/dishes/' + id + '/availability', { method: 'PATCH', headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(data) { if (data.success) { loadDishStats(); loadDishes(); } });
  }
  function deleteDish(id) {
    if (!confirm('Deactivate this dish? (Soft delete ‚Äì it will no longer be available.)')) return;
    fetch(API + '/dishes/' + id, { method: 'DELETE', headers: authHeaders() }).then(function(r) { return r.json(); }).then(function(data) { if (data.success) { loadDishStats(); loadDishes(); } });
  }

  loadOverview();
})();
  </script>
</body>
</html>
